@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header_nav-item {
    position: relative;
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 0.5px;
    padding: 0 10px;

}

.header_nav-item::after {
    content: "";
    position: absolute;
    background-color: green;
    height: 4px;
    width: 0;
    left: 3px;
    bottom: -9px;
    transition: 0.3s;
}

.header_nav-item:hover::after {
    width: 100%;
}

.header_nav-item:hover {
    color: black;
}

* {
    /* background-color: black; */
    margin: 0;
    padding: 0;
    font-family: Arial sans-serif;
    line-height: 1.8em;
}

.page {
    /* display: grid;
    background-color: aqua;
    grid-template-rows: 1fr 2fr 1fr; */
}

.main-body {
    
    margin-top: 120px;
    display: flex;
    flex-direction: column;
}


.body-header {
    background: url("/static/images/dema.jpg") no-repeat center center;
    background-attachment: scroll;
    background-size: cover;
    position: relative;
    max-height: 540px;
}

.body-header-item {
    display: flex;
    justify-content: center;
}

.item-container {
    display: flex;
    justify-content: center;
    padding: 60px;

}

.left-item-container {
    padding: 0 30px;
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    padding-bottom: 40px;

}

.icon-pencil {
    position: absolute;
    top: 40px;
    left: 0;
    bottom: 94px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid rgba(255, 255, 255, .14);
    padding-right: 25px;
}

.right-item-container {
    max-width: 1000px;
    margin-left: 14px;
    display: flex;
    flex-direction: column;


}

.item-title {
    font-weight: 700;
    font-size: 48px;
    flex: 1;
    color: #ffffff;
    line-height: 100% !important;

}

.item-detail {
    margin-top: 25px;
    flex: 2;
    /* background-color: pink; */
    display: flex;

}

.item-icon-image {
    z-index: 100;
}

.image-description {


    margin-left: 12px;
    text-align: center;


}

.image-description a {
    font-size: 11px;
    color: #ffffff;
}

.item-label {
    font-size: 12px;
    margin-left: 15px;
    flex: 1;
    color: #1a73e8;
}

.icon {
    vertical-align: inherit;
    margin-left: 0;
    line-height: normal;
    height: auto;
    width: auto;
}

.middle-side {
    display: flex;
    flex-direction: column;
    row-gap: 2em;

}

.listed-information {
    background-color: purple;
}



.header {
    position: fixed;
    background: #fff;
    z-index: 700;
    top: 0;
    width: 100%;
    overflow: hidden;
    /* -webkit-box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%); */
    box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
    height: auto;
    min-height: 12vh;
}

.header .top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e6e6e6;
    -webkit-box-align: center;
    padding-right: 24px;
    height: 50px;
    -webkit-box-pack: justify;

}

.header .left-top-header {
    /* background-color: green; */
    display: flex;
    flex: 0 0 auto;
    height: 100%;
}

.blog-logo {
    background-color: #1a73e8;
}

.right-top-header {
    /* background-color: pink; */
    display: flex;
    justify-content: space-between;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
}
ul li a {
    color: #245;
}

ul,
.right-top-header ul li a {
    display: flex;
    align-items: center;
    height: 20px;
}

.right-top-header #align {
    display: flex;
    flex-direction: column;
}

ul li,
.right-top-header img {
    margin: 0 3px;
}

.right-top-header a {
    text-align: right;
}

.right-top-header a span {

    font-size: 15px;
}

.right-top-header ul li {
    position: relative;
    margin-bottom: 8px;
}

.right-top-header ul li .dropdown {
    position: absolute;
    top: 23px;
    right: 0;
    background: #fff;
    padding: 10px 25px 55px 30px;
    border-radius: 5px;
    border-color: red;
    border-width: 3px;
    border-style: solid;
    display: none;
    z-index: 1000;
}

.right-top-header ul li .dropdown .fas {
    margin-right: 10px;
}

.right-top-header ul li .dropdown:before {
    content: "";
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    border: 10px solid;
    border-color: transparent transparent #fff transparent;

}

.right-top-header ul li.active .dropdown {
    display: flex;
    flex-direction: column;

}

.middle-top-header {
    background-color: yellow;
}

.header_humberger {
    border: 0;
    background: none;
    outline: none;
    padding: 0;
    margin: 1px 8px 0 -4px;
    padding: 8px;
    color: rgba(0, 0, 0, .65);
    cursor: pointer;
}

.icon-link {
    border-radius: 50%;
    height: 42px;
    /* width: 42px; */
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    font-size: 22px;
    transition: background-color .2s;
    letter-spacing: 2px;

}

.icon-link span {
    color: green;

}

.bottom-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 50px;

}

/* .nav-left { */
/* display: flex;
    justify-content: space-between; */
/* background-color: red; */
/* } */

.nav-items {
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    list-style: none;
    flex-grow: 1;
    height: 50px;
    position: relative;
    -webkit-box-flex: 1;
    background-color: #fff;

}

.nav-right {}

.header_nav-item {
    color: #80868b;
    font-size: 16px;
    -webkit-box-align: center;
    line-height: 24px;
    display: flex;
    align-items: center;
    padding: 0 18px;
    height: 100%;
    text-transform: none;
    text-decoration: none;
}

.header-cta {
    display: flex;
    font-family: Google Sans Display, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    /* display: -webkit-box; */
    /* display: -webkit-flex; */
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    /* -webkit-align-items: center; */
    /* -ms-flex-align: center; */
    align-items: center;
    color: #1a73e8 !important;
    text-decoration: none;


}

.input {
    /* background-color: ; */
    border: none;
    border-width: 0;
}

.cards {
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    height: 100%;

}

.general-card {

    padding: 20px;
    margin: 20px;
}

.about-card {
    /* background-color: yellow; */
    padding: 20px;
    margin: 20px;
}

.recent-card {
    /* background-color: green; */
    padding: 20px;
    margin: 20px;
}

.row-recent-card {
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    margin-bottom: 5px;
    padding: 20px;
    /* justify-content: space-between; */
}

.video-part {
    background-color: black;
}

.description {}

.marker {

    display: flex;
    border: 1px solid #F1F1F1;
    justify-content: space-between;
    border-radius: 3px;
    padding-left: 13px;
    padding-top: 4px;
    padding-bottom: 8px;
}

.comment-marker {
    /* background-color: red; */
}

.share-marker {
    background-color: black;
}

.descriptive-image {
    line-height: 100% !important;
    line-height: 1.8em;
    max-width: 100%;
    word-wrap: break-word;
    word-break: break-word;
    margin-top: 18px;

}

.css-image {
    width: 100%;
    height: 400px;

}

.linker {

    align-items: center;
    object-position: 50% 50%;
}

.btn-card {
    /* background-color: yellow; */
    padding: 15px;
}

.video-text {}

.extended-description {}

.welcome-row {
    margin-top: 12px;
}